# ios

./: Fastfile  build_and_deploy.fastlane  keystore.keystore  keystore.keystore.asc  main.yml  youkoso.sln  youkoso.yaml  youkoso.yml
.github/workflows/: main.yml  main2.yml
fastlane/: Appfile  Fastfile  Matchfile
youkoso/: .fastlane  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthKey_M6XQ2Z2NSJ.p8  Fastfile  MauiProgram.cs  bashir.p12  build_and_deploy  build_and_deploy.Fastlane  certificate.cer  certificate.p12  dbData.cs  dic.cs  dic2.cs  newYoukoso.mobileprovision  tikena.mobileprovision  tikena.p12  youkoso.csproj  youkoso.ios.p12  youkoso.mobileprovision
youkoso/Models/: FontAwesomeIcons.cs  ImageResourceExtension.cs  Items.cs  Settings.cs  dbCreater.cs
youkoso/Resources/Styles/: Colors.xaml  Styles.xaml
youkoso/ViewModels/: BaseViewModel.cs  BodyViewModel.cs  CharacterViewModel.cs  CvViewModel.cs  DictionaryViewModel.cs  EmailSupportViewModel.cs  FamilyViewModel.cs  GreetingViewModel.cs  Hiragana1ViewModel.cs  Hiragana2ViewModel.cs  Hiragana3ViewModel.cs  HiraganaViewModel.cs  JapaneseViewModel.cs  Katakana1ViewModel.cs  Katakana2ViewModel.cs  Katakana3ViewModel.cs  KatakanaViewModel.cs  LessonViewModel.cs  MemberViewModel.cs  MoreViewModel.cs  NamesViewModel.cs  NumberViewModel.cs  SchoolViewModel.cs  SearchViewModel.cs  ServiceViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SourceViewModel.cs  TimeViewModel.cs  TourViewModel.cs  TranslateViewModel.cs  WebViewModel.cs  WeeklyViewModel.cs  WordsViewModel.cs
youkoso/Views/: BodyPage.xaml  BodyPage.xaml.cs  CvPage.xaml  CvPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  EmailSupportPage.xaml  EmailSupportPage.xaml.cs  FamilyPage.xaml  FamilyPage.xaml.cs  GreetingPage.xaml  GreetingPage.xaml.cs  Hiragana1Page.xaml  Hiragana1Page.xaml.cs  Hiragana2Page.xaml  Hiragana2Page.xaml.cs  Hiragana3Page.xaml  Hiragana3Page.xaml.cs  HiraganaPage.xaml  HiraganaPage.xaml.cs  JapanesePage.xaml  JapanesePage.xaml.cs  Katakana1Page.xaml  Katakana1Page.xaml.cs  Katakana2Page.xaml  Katakana2Page.xaml.cs  Katakana3Page.xaml  Katakana3Page.xaml.cs  KatakanaPage.xaml  KatakanaPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NamesPage.xaml  NamesPage.xaml.cs  NumberPage.xaml  NumberPage.xaml.cs  (+26 more)
youkoso/fastlane/: Fastfile
